<UserControl x:Class="Cryptool.Plugins.ChaChaVisualizationV2.View.ChaChaHash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.View"
             xmlns:conv="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.Helper.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Index.xaml" />
                <ResourceDictionary Source="..\ContentTemplate\PageContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="stateText" TargetType="TextBox" BasedOn="{StaticResource Hex}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="stateViewbox" TargetType="Viewbox" BasedOn="{StaticResource UniformViewbox}">
                <Setter Property="Margin" Value="1" />
            </Style>
            <conv:UInt32ToHex x:Key="UInt32ToHex" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Template="{StaticResource PageContentTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region  State Matrix -->

            <Border Style="{StaticResource stateBorder}" Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" Grid.Column="0" Name="StateMatrix">
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource stateText}">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                        </Style>
                        <Style TargetType="Viewbox" BasedOn="{StaticResource stateViewbox}" />
                        <Style TargetType="Border" BasedOn="{StaticResource stateBorder}" />
                        <Style TargetType="RichTextBox" x:Key="DiffusionState" BasedOn="{StaticResource RichHex}">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                            <Setter Property="Visibility" Value="{Binding DiffusionActive, Converter={StaticResource BooleanToVisibility}}" />
                            <Setter Property="Width" Value="107" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[0], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState0" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[1], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState1" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[2], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState2" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[3], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState3" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[4], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState4" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[5], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState5" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[6], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState6" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[7], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState7" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[8], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState8" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[9], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState9" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[10], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState10" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[11], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState11" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[12], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState12" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[13], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState13" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[14], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState14" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[15], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState15" Style="{StaticResource DiffusionState}" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>

            <!--#endregion-->
        </Grid>
    </ContentControl>
</UserControl>